is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_Divisible_Sum_Pairs
build_property.ProjectDir = D:\Projects\C#\HackerRank\Algorithms\02_Implementation\07_Divisible Sum Pairs\07_Divisible Sum Pairs\
