is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_Sales_by_Match
build_property.ProjectDir = /mnt/df4c678b-2df4-4fec-9aa4-9f939f62bfd5/Projects/CSharp/HackerRank/Algorithms/02_Implementation/11_Sales by Match/11_Sales by Match/
