is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09_Birthday_Cake_Candles
build_property.ProjectDir = D:\Projects\C#\HackerRank\Algorthims\01_Warm up\09_Birthday Cake Candles\09_Birthday Cake Candles\
